# ALARM CONFIGURATION
JSON_FILE_PATH=/home/lca-admin/plc_monitoring/alarm_count.json

# SMTP Email Configuration
SMTP_SENDER_EMAIL=alerts@lcaforyou.com
SMTP_PASSWORD=pglibxzicdglrtox  # Replace this with the correct password if needed
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Email Recipients
#########################################################################################
EMAIL_RECIPIENTS=info.lcasolutions@gmail.com,jasvirin@gmail.com,kforkaranveer@gmail.com,iamnishabhangania@gmail.com,singhmohinder345@gmail.com
# EMAIL_RECIPIENTS=info.lcasolutions@gmail.com,jasvirin@gmail.com
# EMAIL_RECIPIENTS=info.lcasolutions@gmail.com,rajwant.prod@smlisuzu.com,prod@smlisuzu.com,mohinder.maint@smlisuzu,charanjeet.dhiman@smlisuzu.com
#########################################################################################

# MAIN PYTHON FILE VARIABLES
MODBUS_IP_ADDRESS=192.168.2.145
MODBUS_PORT=502
MODBUS_COM_PORT=/dev/ttyUSB0
THINGSBOARD_HOST=65.0.237.181
THINGSBOARD_ACCESS_TOKEN=SUmua5lXeCAa8HQTZJFN
HEADERS_CONTENT_TYPE=application/json
